<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context="com.example.cmghim.myapplication.popup_act.popup_recomorder"
    android:orientation = "vertical"
    android:gravity = "center">

    <TextView
        android:id = "@+id/recomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text = "cancel"
            android:onClick="recom_cancel"/>

        <Button
            android:id = "@+id/recombutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text= "Do you wanna order?"
            android:onClick="call_recom"/>

    </LinearLayout>

</LinearLayout>
