<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context="com.example.cmghim.myapplication.popup_act.popup_addid"
    android:orientation="vertical"
    android:gravity = "center">

    <EditText
        android:id = "@+id/memid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Enter the member ID"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "enroll?"
        android:onClick="idreg"/>



</LinearLayout>
