<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity = "center"
    android:orientation = "horizontal"
    tools:context="com.example.cmghim.myapplication.popup_act.popup_order">

    <TextView
        android:textSize="15dp"
        android:id = "@+id/pop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id = "@+id/np_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" >

    </NumberPicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:gravity = "center">

    <Button
        android:id = "@+id/pop_button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "OK"
        android:onClick="orderok"/>

        <Button
            android:id = "@+id/pop_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick = "ordercancel"/>

    </LinearLayout>



</LinearLayout>
